NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_CDN_URL=https://cdn.trustless.domains
NEXT_PUBLIC_MODE=develop
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node.trustless.computer
NEXT_PUBLIC_API_URL=https://dapp.trustless.computer/dapp/api
NEXT_PUBLIC_API_FAUCET=https://generative.xyz/generative/api
NEXT_PUBLIC_CHAIN_ID=22213
NEXT_PUBLIC_BNS_CONTRACT=0x8b46F89BBA2B1c1f9eE196F43939476E79579798
NEXT_PUBLIC_TC_WEB_WALLET_URL='https://newbitcoinwallet.io/'
NEXT_PUBLIC_WALLET_CONNECT_URL='https://wadary.regtest.trustless.computer/relayer'
NEXT_PUBLIC_TC_DOMAIN_URL=https://trustless.domains/setting
